<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>JDM Motors</title>
    <body>
        <style>
            html{
                height: 100%;
            }
            body{
                background-image: linear-gradient(to right,#EB9191 -11.28%, #F0D9D9 87.83%);
                background-size: 500% 100%;
                animation-name: degrade;
                animation-duration: 6s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes degrade{
                0%{
                    background-position-x: 0%;
                }
                100%{
                    background-position-x: 100%;
                }
            }
        </style>
    </body>
    </head>
<body>
    <header class="cabecalho">
        <span class="cabecalho_menu"></span>
        <img class="logojdm" src="logojdm.png" alt="logo jdm">
        <a href="#"><img class="favorito" src="image.png" alt="favoritos"></a>
        <a href="#"><img class="telefone" src="telefone.png" alt=""></a>
    </header>
</body>

</html>